<!DOCTYPE html>
<html>
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
<style>
/*
body {
  background-color: #EEEEEE;
}
*/

/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
   background-color: #EEEEEE;
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  //color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
 // position: absolute;
 // bottom: 20px;  
}

.btn:hover {
  //background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  //position:relative;
 // background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
//  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  min-height: 60px;
  max-height: 60px;
}

.card_text {
 // color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
  min-height: 50px;
  max-height: 50px;
}

.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}


#menu{
color: #555555;
text-align: center;
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
background-color: #EEEEEE;
}

li.item{
color: #555555;
list-style: disc inside none;
margin: 0;
border: 0;
font-size: 100%;
font: inherit;
line-height: 1.5em;
margin-bottom: 10px;
display: inline-block;
padding: 0 2px 0 2px;
vertical-align: top;
zoom: 1;
}

#menu li a{
list-style: disc inside none;
margin: 0;
border: 0;
font: inherit;
vertical-align: baseline;
outline: none;
border-radius: 4px;
-webkit-transition: background-color 940ms;
-webkit-font-smoothing: antialiased;
font-size: 14px;
line-height: 1em;
padding: 0.75em 1.35em;
text-decoration: none;
display: block;
font-family: ColaborateRegular;
color: #ffffff;
background: #444444!important;
}

 li button a{
list-style: disc inside none;
margin: 0;
border: 0;
font: inherit;
vertical-align: baseline;
outline: none;
border-radius: 4px;
-webkit-transition: background-color 940ms;
-webkit-font-smoothing: antialiased;
font-size: 14px;
line-height: 1em;
padding: 0.75em 1.35em;
text-decoration: none;
display: block;
font-family: ColaborateRegular;
color: #ffffff;
background: #444444!important;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

</style>

</head>
<body>
<br/><br/>
<div align="center">
<img src="img/logo.jpg" alt="Renan Reis" >
<br/><br/><br/><br/>

<ul id="menu" class="menu_list clearfix" align="center">
              

  <li class="item  selected  top_level">
	<a href="#MyLatestGames">
	  My Games
	</a>
  </li>
  
<li class="item  top_level">
	<a href="#Awards">
	  Awards
	</a>
  </li>
  
  <li class="item  selected  top_level">
	<a href="#StudentsGames">
	  My Class
	</a>
  </li>

 <li class="item  top_level">
	<a href="#Midia">
	  Midia
	</a>
  </li>
  
  <li class="item  top_level">
	<a href="#Curriculum">
	  Curriculum
	</a>
  </li>

  <li class="item  top_level">
	<a href="https://www.upwork.com/o/profiles/users/_~01ba2ae9ef06e5fbc5/" target="_blank">
	  Upwork Cases
	</a>
  </li>

	<li class="item  top_level">
	<a href="#AboutMe">
	  About Me
	</a>
  </li>


  <li class="item  top_level">
	<a href="mailto:renanclaudino@gmail.com">
	  Contact
	</a>
  </li>


</ul>
<br/><br/>
<div align="center">
<img src="img/subtitle.jpg" alt="Game Designer and Software Architect" width="70%">
<br/>
</div>
<div id="container" class="content">
 <br><br>
<h1 align="center" id="MyLatestGames">My Latest Games</h1>
<div class="main">
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><a href="https://play.google.com/store/apps/details?id=com.schoolofgames.youaresurrounded_free" target="_blank">
		<img src="img/youAreSurrounded.png">
		</a>
		</div>
        <div class="card_content">
          <h2 class="card_title">You Are Surrounded  (my Virtual Reality Zombie Game)</h2>
          <p class="card_text">One and a half million of downlaods on Google Play!<br/></p>
          <button class="btn card_btn"><a href="https://play.google.com/store/apps/details?id=com.schoolofgames.youaresurrounded_free" target="_blank">Read More</a></button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=870409842" target="_blank">
		<img src="img/huntedGods.jpg"></a>
		</div>
        <div class="card_content">
          <h2 class="card_title">
		  Hunted Gods (my Steam Game)</h2>
          <p class="card_text"> This game has been Greenlit by the Steam Community!</p>
          <button class="btn card_btn"><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=870409842" target="_blank">Read More</a></button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><a href="https://www.newgrounds.com/portal/view/691265" target="_blank"><img src="img/me.jpg">
		</a></div>
        <div class="card_content">
          <h2 class="card_title">
		  Me (Webgame)</h2>
          <p class="card_text">My HTML5 game, highlight of the month on Newgrounds! </p>
          <button class="btn card_btn"><a href="https://www.newgrounds.com/portal/view/691265" target="_blank">Read More</a></button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><a  href="https://store.steampowered.com/app/912420/Its_a_Trap/" target ="blank">
		<img src="img/its_a_trap.jpg"></a></div>
        <div class="card_content">
          <h2 class="card_title">
		  It's a Trap (HTC Vive)</h2>
          <p class="card_text">My first VR game for HTC Vive.</p>
          <button class="btn card_btn"><a  href="https://store.steampowered.com/app/912420/Its_a_Trap/" target ="blank">Read More</a></button>
        </div>
      </div>
    </li>
	<li class="cards_item">
      <div class="card">
        <div class="card_image"><a  href="http://www.youtube.com/embed/cypOOzZCNdI" target ="blank">
		<img src="img/aliceInPuzzleland.jpg"></a>
		</div>
        <div class="card_content">
          <h2 class="card_title">
		  Alice in PuzzleLand (XBOX 360, prototype)</h2>
          <p class="card_text">"O visual dos games lembra o excelente trabalho feito pela Rare em Donkey Kong Country no SNES" (EGM Brazil #84).</p>
          <button class="btn card_btn"><a  href="http://www.youtube.com/embed/cypOOzZCNdI" target ="blank">Read More</a></button>
        </div>
      </div>
    </li>
	<li class="cards_item">
      <div class="card">
        <div class="card_image"><a  href="https://www.youtube.com/embed/HdKeShwWoA4" target ="blank">
		<img src="img/ik.jpg"></a></div>
        <div class="card_content">
          <h2 class="card_title">
		  My IK System</h2>
          <p class="card_text">My Inverse Kinematics System in Unity 3D</p>
          <button class="btn card_btn"><a  href="https://www.youtube.com/embed/HdKeShwWoA4" target ="blank">Read More</a></button>
        </div>
      </div>
    </li>
  </ul>
  </div>
  
  

  
   <br><br>
  <h1 align="center" id="Awards" >Awards</h1>
<div class="main awards">
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><a href="http://www.finep.gov.br/apoio-e-financiamento-externa/historico-de-programa/prime" target="_blank">
		<img src="img/creativeMachine.jpg"></a></div>
        <div class="card_content">
          <h2 class="card_title">
		  Creative Machine (Prime / FINEP)</h2>
          <p class="card_text">My social game for collaborative literature, contemplated by PRIME (First Innovative Company Program) funded by FINEP - 2009.</p>
          <br/><br/><br/><br/>
		  <button class="btn card_btn"><a href="http://www.finep.gov.br/apoio-e-financiamento-externa/historico-de-programa/prime" target="_blank">Read More</a></button>
        </div>
      </div>
    </li>
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><a href="#" target="_blank">
		<img src="img/galaxyRunner.jpg"></a>
		</div>
        <div class="card_content">
          <h2 class="card_title">
		  Galaxy Runner (Square-Enix Contest)</h2>
          <p class="card_text">My game finalist in Square-Enix Latin America Game Contest 2012.</p>
          <br/><br/><br/><br/>
		  <button class="btn card_btn"><a href="#" target="_blank">Read More</a></button>
        </div>
      </div>
    </li>
	<li class="cards_item">
      <div class="card">
        <div class="card_image"><a href="https://www.youtube.com/embed/EzBQ_ZakEk4" target="_blank">
		<img src="img/PequenaVendedoraDeFosforos.jpg"></a></div>
        <div class="card_content">
          <h2 class="card_title">The Little Match Seller(Tv Brasil)</h2>
          <p class="card_text">
		  I worked as director and producer of this animation inspired by Hans C. Andersen.
		  
		  </p>
		  <ul style="font-size: 13px;" align="left"><li><span style="font-weight:bold;">Animania&nbsp;Program,&nbsp;Tv&nbsp;Brazil</span>.&nbsp;The film was shown&nbsp;at December&nbsp;/&nbsp;2010&nbsp;on channel 2.</li><li><span style="font-weight:bold;">Anim!Art 2009 - 2nd  place</span></li><li><span style="font-weight:bold;">XII National Festival 5 Minutes</span></li><li><span style="font-weight:bold;">8th Children's Cinema Displays Florianopolis</span></li></ul>
          <br>
		  <button class="btn card_btn"><a href="https://www.youtube.com/embed/EzBQ_ZakEk4" target="_blank">Read More</a></button>
        </div>
      </div>
    </li>
	<li class="cards_item">
      <div class="card">
        <div class="card_image"><a href="https://www.youtube.com/embed/ZgEnqpFaM9U" target="_blank">
		<img src="img/MagicWords.jpg"></a></div>
        <div class="card_content">
          <h2 class="card_title">Magic Words - Telemig Celular Games 2007</h2>
          <p class="card_text">
		  I acted as a game designer and developer of the game award in cultural contest Telemig Celular Games 2007.
		  
		  </p>
		  <br/><br/><br/><br/> 
		  <button class="btn card_btn"><a href="https://www.youtube.com/embed/ZgEnqpFaM9U" target="_blank">Read More</button>
        </div>
      </div>
    </li>
	<li class="cards_item">
      <div class="card">
        <div class="card_image"><a href="https://youtu.be/GLEUcpXZqAA" target="_blank">
		<img src="img/letris.jpg"></a>
		</div>
        <div class="card_content">
          <h2 class="card_title">Letris (Sec. de Estado de Cultura do RJ)</h2>
          <p class="card_text">
		 I worked as director that game sponsored by State Secretariat of Culture of the Rio de Janeiro.
		  
		  </p>
		  <br/><br/><br/><br/> 
		  <button class="btn card_btn"><a href="https://youtu.be/GLEUcpXZqAA" target="_blank">Read More</button>
        </div>
      </div>
    </li>
  </ul>
</div>

  <br><br>
  <h1 align="center" id="Midia" >Midia</h1>
<div class="main">
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><a href="http://www.youtube.com/embed/4NZz6PSTikw" target="_blank">
		<img src="img/conexaoFutura.jpg"></a></div>
        <div class="card_content">
          <h2 class="card_title">Conexao Futura - Game Market - 04/05/2015</h2>
          <p class="card_text">Participation in the TV program "Conexao Futura", talk about the video game industry.</p>
          <button class="btn card_btn"><a href="http://www.youtube.com/embed/4NZz6PSTikw" target="_blank">Read More</a></button>
        </div>
      </div>
    </li>
	<li class="cards_item">
      <div class="card">
        <div class="card_image"><a href="img/egm01.jpg" target="_blank">
		<img src="img/egm01min.jpg"></a></div>
        <div class="card_content">
          <h2 class="card_title">EGM Brasil  #84</h2>
          <p class="card_text">Article about my indie studio in magazine EGM Brasil  #84</p>
          <button class="btn card_btn"><a href="img/egm01.jpg" target="_blank">Read More</a></button>
        </div>
      </div>
    </li>
	<li class="cards_item">
      <div class="card">
        <div class="card_image"><a href="img/faperj.jpg" target="_blank">
		<img src="img/faperjmin.jpg"></a></div>
        <div class="card_content">
          <h2 class="card_title"> Magazine "FAPERJ Pesquisa Rio"   ANO III,  #10.</h2>
          <p class="card_text">Article about the incubator of my game studio</p>
          <button class="btn card_btn"><a href="img/faperj.jpg" target="_blank">Read More</a></button>
        </div>
      </div>
    </li>
	<li class="cards_item">
      <div class="card">
        <div class="card_image"><a href="img/egm02.jpg" target="_blank">
		<img src="img/egm02min.jpg"></a>
		</div>
        <div class="card_content">
          <h2 class="card_title">EGW #97</h2>
          <p class="card_text">EGW magazine article about my online gaming service.</p>
          <button class="btn card_btn"><a href="img/egm02.jpg" target="_blank">Read More</a></button>
        </div>
      </div>
    </li>
	<li class="cards_item">
      <div class="card">
        <div class="card_image"><a href="img/egm03.jpg" target="_blank">
		<img src="img/egm03min.jpg"></a>
		</div>
        <div class="card_content">
          <h2 class="card_title">EGW #101</h2>
          <p class="card_text">This is an article of mine on the market in the EGW magazine # 101</p>
          <button class="btn card_btn"><a href="img/egm03.jpg" target="_blank">Read More</a></button>
        </div>
      </div>
    </li>
	<li class="cards_item">
      <div class="card">
        <div class="card_image"><a href="https://www.techtudo.com.br/noticias/noticia/2013/05/brasileiro-cria-shooter-de-zumbis-com-graficos-de-ponta-para-tablets.html" target="_blank">
		<img src="img/news01.jpg"></a></div>
        <div class="card_content">
          <h2 class="card_title">Tech Tudo - G1 </h2>
          <p class="card_text">"Brazilian creates zombie shooter with cutting-edge graphics for tablets"</p>
          <button class="btn card_btn"><a href="https://www.techtudo.com.br/noticias/noticia/2013/05/brasileiro-cria-shooter-de-zumbis-com-graficos-de-ponta-para-tablets.html" target="_blank">Read More</a></button>
        </div>
      </div>
    </li>
	<li class="cards_item">
      <div class="card">
        <div class="card_image"><a href="https://super.abril.com.br/blog/cultura/neste-game-brasileiro-de-realidade-virtual-voce-vai-ficar-cercado-por-zumbis/" target="_blank">
		<img src="img/news02.jpg"></a></div>
        <div class="card_content">
          <h2 class="card_title">Superinteressante - Abril </h2>
          <p class="card_text">"In this brazilian virtual reality game, you will be surrounded by zombies"</p>
          <button class="btn card_btn"><a href="https://super.abril.com.br/blog/cultura/neste-game-brasileiro-de-realidade-virtual-voce-vai-ficar-cercado-por-zumbis/" target="_blank">Read More</a></button>
        </div>
      </div>
    </li>
	<li class="cards_item">
      <div class="card">
        <div class="card_image"><a href="https://www.tecmundo.com.br/video-game-e-jogos/40091-you-are-surrounded-game-nacional-tem-zumbis-e-realidade-virtual.htm" target="_blank">
		<img src="img/news03.jpg"></a></div>
        <div class="card_content">
          <h2 class="card_title">Tec  Mundo</h2>
          <p class="card_text">"You Are Surrounded: National Game Has Zombies and Virtual Reality"</p>
          <button class="btn card_btn"><a href="https://www.tecmundo.com.br/video-game-e-jogos/40091-you-are-surrounded-game-nacional-tem-zumbis-e-realidade-virtual.htm" target="_blank">Read More</a></button>
        </div>
      </div>
    </li>
  </ul>
</div>

<br><br>
  <h1 align="center" id="StudentsGames" >My Class</h1>
<div class="main">
  <ul class="cards">
    <li class="cards_item">
      <div class="card">
        <div class="card_image"><a href="https://www.youtube.com/embed/O63hVIqxz9Y" target="_blank">
		<img src="img/talentosSenac.jpg"></a>
		</div>
        <div class="card_content">
          <h2 class="card_title">Talentos Senac 2014 - Stand of Games</h2>
          <p class="card_text">Games developed by my students in Madureira Park, Rio de Janeiro (Talentos Senac 2014).</p>
          <button class="btn card_btn"><a href="https://www.youtube.com/embed/O63hVIqxz9Y" target="_blank">Read More</a></button>
        </div>
      </div>
    </li>
	<li class="cards_item">
      <div class="card">
        <div class="card_image"><a href="https://www.youtube.com/embed/V5aA3ig_X2A" target="_blank">
		<img src="img/presentation.jpg"></a>
		</div>
        <div class="card_content">
          <h2 class="card_title">Student Game Presentation</h2>
          <p class="card_text">3D Games developed by my students in Senac, Rio de Janeiro (2015).</p>
          <button class="btn card_btn"><a href="https://www.youtube.com/embed/V5aA3ig_X2A" target="_blank">Read More</a></button>
        </div>
      </div>
    </li>
  </ul>
</div>

<br><br>
  <h1 align="center" id="Curriculum" >Curriculum</h1>
<br/>
<img src="img/stats.png" alt="stats">
<br/><br/><br/>
<img src="img/experience.png" alt="experience">
<br/><br/><br/>
<img src="img/education.png" alt="education">
<h3 class="made_by">Made by @RenanReis, 2020.</h3>
<br/><br/><br/>
<img src="img/interests.png" alt="interests">
<br/><br/><br/>
<img src="img/tools.png" alt="tools">
<br/><br/><br/>
<img src="img/languages.png" alt="languages">
<br/><br/><br/>
<img src="img/skills.png" alt="skills">
<br/><br/><br/>
<img src="img/recomendations.png" alt="recomendations">


<br><br>
  <h1 align="center" id="AboutMe" >About Me</h1>
<span class="main" style=" margin: auto;" align ="center">
  <ul class="cards" style=" margin: auto;">
    <li class="cards_item" style=" margin: auto;">
      <div class="card" style=" margin: auto;">
        <div class="card_image"><img src="img/RenanReis.jpg"></div>
        <div class="card_content">
          <h2 class="card_title">Renan Reis</h2>
          <p class="card_text">Hi, I'm a teacher of game design and development from Brazil. In college I studied Physics and Philosophy. Today I have 10 years of working experience related to 2d/3D games and C#. </p>
          <br/>
		  <button class="btn card_btn"><a href="https://www.upwork.com/o/profiles/users/_~01ba2ae9ef06e5fbc5/" target="_blank">Read More</a></button>
        </div>
      </div>
    </li>
    
  </ul>
</span>


<h3 class="made_by">Made by @RenanReis, 2020.</h3>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("menu");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>